windowBackgroundWhite=-15921894
windowBackgroundGray=-16316656
windowBackgroundChecked=-15066576
windowBackgroundUnchecked=-15461336
windowBackgroundWhiteBlackText=-2037505
windowBackgroundWhiteGrayText=-9799015
windowBackgroundWhiteGrayText2=-10851704
windowBackgroundWhiteGrayText3=-9799015
windowBackgroundWhiteGrayText4=-9799015
windowBackgroundWhiteGrayText5=-9799015
windowBackgroundWhiteGrayText6=-9799015
windowBackgroundWhiteGrayText8=-9799015
windowBackgroundWhiteHintText=-11904392
windowBackgroundWhiteInputField=-15066578
windowBackgroundWhiteInputFieldActivated=-16730881
windowBackgroundWhiteBlueText=-16730881
windowBackgroundWhiteBlueText2=-16737827
windowBackgroundWhiteBlueText3=-16737827
windowBackgroundWhiteBlueText4=-16730881
windowBackgroundWhiteBlueText5=-16730881
windowBackgroundWhiteBlueText7=-16730881
windowBackgroundWhiteBlueHeader=-16730881
windowBackgroundWhiteBlueIcon=-16730881
windowBackgroundWhiteGreenText=-16718432
windowBackgroundWhiteGreenText2=-16718432
windowBackgroundWhiteRedText=-48026
windowBackgroundWhiteLinkText=-16730881
windowBackgroundWhiteLinkSelection=-16762018
windowBackgroundWhiteValueText=-16730881
actionBarDefault=-16250856
actionBarDefaultTitle=-1
actionBarDefaultSubtitle=-8741696
actionBarDefaultIcon=-16730881
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-11900280
actionBarDefaultSelector=-15062466
actionBarDefaultSubmenuBackground=-15919835
actionBarDefaultSubmenuItem=-3087105
actionBarDefaultSubmenuItemIcon=-16730881
actionBarDefaultSubmenuSeparator=-15062466
actionBarDefaultArchived=-16250856
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedIcon=-16730881
actionBarDefaultArchivedSearch=-1
actionBarDefaultArchivedSelector=-15062466
actionBarActionModeDefault=-16119266
actionBarActionModeDefaultTop=-16250856
actionBarActionModeDefaultIcon=-16730881
actionBarActionModeDefaultSelector=-15062466
actionBarWhiteSelector=-15062466
actionBarTabActiveText=-16730881
actionBarTabUnactiveText=-11900280
actionBarTabLine=-16730881
actionBarTabSelector=-15062466
actionBarBrowser=-16250856
chat_outBubble=-16764832
chat_outBubbleSelected=-16760704
chat_outBubbleGradient=-16758132
chat_outBubbleShadow=-16777216
chat_inBubble=-15461336
chat_inBubbleSelected=-14803400
chat_inBubbleShadow=-16777216
chat_messageTextOut=-2035457
chat_messageTextIn=-3088136
chat_outTimeText=-8342312
chat_inTimeText=-10847591
chat_outViews=-8342312
chat_inViews=-10847591
chat_outSentCheck=-16728065
chat_outSentCheckRead=-16719873
chat_outSentClock=-8342312
chat_outSentClockSelected=-7289624
chat_outReplyLine=-16730881
chat_outReplyNameText=-16719873
chat_outReplyMessageText=-6240024
chat_inReplyLine=-16730881
chat_inReplyNameText=-16730881
chat_inReplyMessageText=-8351568
chat_messagePanelBackground=-16119272
chat_messagePanelText=-2037505
chat_messagePanelHint=-12957080
chat_messagePanelSend=-16730881
chat_messagePanelIcons=-16730881
chat_messagePanelShadow=-16777216
chats_name=-2037505
chats_nameArchived=-8351568
chats_secretName=-16718432
chats_nameMessage=-9799015
chats_nameMessage_threeLines=-9799015
chats_nameMessageArchived=-11904392
chats_message=-10851704
chats_message_threeLines=-10851704
chats_date=-11904392
chats_muteIcon=-12957080
chats_pinnedIcon=-12957080
chats_sentCheck=-16730881
chats_sentReadCheck=-16719873
chats_sentClock=-12957080
chats_unreadCounter=-16730881
chats_unreadCounterMuted=-14009768
chats_menuBackground=-15921894
chats_menuItemText=-4139792
chats_menuItemIcon=-16730881
chats_menuPhone=-8342312
chats_onlineCircle=-16719873
chats_actionBackground=-16730881
chats_actionMessage=-1
profile_title=-1
profile_status=-8741696
profile_actionBackground=-15919835
profile_actionPressedBackground=-15062466
profile_actionIcon=-16730881
profile_verifiedBackground=-16730881
profile_verifiedCheck=-1
profile_creatorIcon=-16719873
profile_tabText=-9799015
profile_tabSelector=-15062466
divider=-15461336
graySection=-16316656
dialogBackground=-15919835
dialogBackgroundGray=-16250856
dialogTextBlack=-2037505
dialogTextBlue=-16730881
dialogTextBlue2=-16730881
dialogTextBlue4=-16730881
dialogTextGray=-9799015
dialogTextGray2=-9799015
dialogTextGray3=-9799015
dialogTextGray4=-9799015
dialogTextHint=-11904392
dialogSearchBackground=-15919835
dialogSearchText=-2037505
dialogSearchHint=-11904392
dialogSearchIcon=-11904392
dialogButton=-16730881
dialogIcon=-16730881
dialogGrayLine=-15062466
dialogRoundCheckBox=-16730881
dialogScrollGlow=-16730881
switchTrack=-15062466
switchTrackChecked=-16730881
switchTrackBlue=-15062466
switchTrackBlueChecked=-16719873
switchTrackBlueThumb=-11904392
switchTrackBlueThumbChecked=-1
avatar_backgroundRed=-3399100
avatar_backgroundOrange=-3381760
avatar_backgroundSaved=-16762018
avatar_backgroundArchived=-15062466
avatar_backgroundInProfileBlue=-16762018
avatar_actionBarIconBlue=-16730881
avatar_subtitleInProfileBlue=-8735528
chat_emojiPanelBackground=-16119272
chat_emojiPanelIcon=-12957080
chat_emojiPanelIconSelected=-16730881
chat_emojiPanelEmptyText=-11904392
chat_emojiPanelBackspace=-12957080
chat_emojiPanelStickerPackSelector=-15062466
chat_emojiPanelStickerPackSelectorLine=-16730881
chat_emojiPanelShadowLine=-16777216
chat_emojiBottomPanelIcon=-12957080
premiumGradientBackground1=-16762018
premiumGradientBackground2=-16770498
premiumGradientBackground3=-16774626
premiumGradientBackground4=-16775920
premiumStarGradient1=-16730881
premiumStarGradient2=-16750849
player_background=-16119272
player_time=-9799015
player_button=-2037505
player_buttonActive=-16730881
player_progress=-16730881
player_progressBackground=-15062466
player_actionBarTitle=-1
player_actionBarSubtitle=-9799015
player_actionBarItems=-16730881
progressCircle=-16730881
radioBackground=-15062466
radioBackgroundChecked=-16730881
checkboxSquareBackground=-16730881
checkboxSquareUnchecked=-15062466
picker_badge=-16730881
picker_enabledButton=-16730881
picker_disabledButton=-15062466
fastScrollActive=-16730881
fastScrollInactive=-15062466
returnToCallBackground=-16762018
undo_background=-15919835
undo_cancelColor=-16730881
inappPlayerBackground=-16119272
inappPlayerTitle=-1
inappPlayerPerformer=-2037505
inappPlayerClose=-16730881
inappPlayerPlayPause=-16730881